<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="travel.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ"
        crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://use.fontawesome.com/6f2799ed97.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="travel.css" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body>

<section class="coverr">
    <div class="homepage-hero-module">
        <div class="video-container">
            <div class="filter"></div>
            <div class="coverr__title">
                <h1 class="title-main">Tang Travel Gallery</h1>
                <div class="underline"></div>
                <h2 class="title-sub u-padding-top-medium">Live Love Travel</h2>
                <a href="explore.html" class="white-btn">Explore &rarr;</a>
            </div>
            <video autoplay loop class="fillWidth">      
                <source src="Blue-Horizon.mp4" type="video/mp4" />Your browser does not support the video tag. I suggest you upgrade your browser.
                <source src="Blue-Horizon.webm" type="video/webm" />Your browser does not support the video tag. I suggest you upgrade your browser.
            </video>
        </div>
    </div>
</section>

<section class="title">
    <h1 class="title_explore">
       Travel Gallery
    </h1>
</section>

<main class="photo">
    <div class="photo__front">
        <img class="photo__front-1" src="new/top.jpg" alt="">  
    </div>
    <div class="photo__front">  
        <img class="photo__front-3" src="new/2.jpg" alt="">
        <img class="photo__front-3" src="new/3.jpg" alt="">
        <img class="photo__front-3 no-padding" src="new/16.jpg" alt="">
    </div>
    <div class="photo__front">
        <img class="photo__front-2" src="new/13.jpg" alt="">
        <img class="photo__front-2" src="new/14.jpg" alt="">
    </div>
    <div class="photo__front">
        <img class="photo__front-3" src="new/5.jpg" alt="">
        <img class="photo__front-3" src="new/6.jpg" alt="">
        <img class="photo__front-3 no-padding" src="new/7.jpg" alt="">
    </div>
    <div class="photo__front">
        <img class="photo__front-2" src="new/1.jpg" alt="">
        <img class="photo__front-2" src="new/4.jpg" alt="">
    </div>
    <div class="photo__front">
        <img class="photo__front-2-slide" src="new/8.jpg" alt="">
        <img class="photo__front-2-slide" src="new/10.jpg" alt="">
    </div>
    <div class="photo__front">
        <img class="photo__front-3" src="new/11.jpg" alt="">
        <img class="photo__front-3" src="new/12.jpg" alt="">
        <img class="photo__front-3 no-padding" src="new/19.jpg" alt="">
    </div>
    <div class="photo__front">
        <img class="photo__front-2" src="new/15.jpg" alt="">
        <img class="photo__front-2" src="new/9.jpg" alt="">
    </div>
    <div class="photo__front">
        <img class="photo__front-2-slide" src="new/22.jpg" alt="">
        <img class="photo__front-2-slide" src="new/23.jpg" alt="">
    </div>  
</main>

<section>
    <div class="footer">
        <div class="footer__title">
            Explore the World
        </div>
        <div class="footer__follow">
            Connect
        </div>
        <div class="clearfix"></div>
        <div class="footer__left">
            <a href="ireland.html"><div class="footer__text">Ireland</div></a>
            <a href="slovenia.html"><div class="footer__text">Slovenia</div></a>
            <a href="croatia.html"><div class="footer__text">Croatia</div></a>
            <a href="czech.html"><div class="footer__text">Czech Republic</div></a>
        </div>
        <div class="footer__middle">
            <a href="hungary.html"><div class="footer__text">Hungary</div></a>
            <a href="spain.html"><div class="footer__text">Spain</div></a>
            <a href="portugal.html"><div class="footer__text">Portugal</div></a>
            <a href="bosnia.html"><div class="footer__text">Bosnia</div></a>
        </div>
        <div class="footer__right">
            <div class="fa fa-facebook"></div>
            <div class="fa fa-twitter"></div>
            <div class="fa fa-instagram"></div>
        </div>
    </div>
</section>
   
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
    crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn"
    crossorigin="anonymous"></script>
<script src="travel.js"></script>
</body>
</html>